#generic property set From email
emailws.from.email=mandeep.imt@gmail.com

#Sendgrid properties
emailws.sendgrid.apiKey=
emailws.sendgrid.endpoint=mail/send
emailws.sendgrid.body.type="text/plain"

#mailgun properties
emailws.mailgun.apiKey=
emailws.mailgun.host=https://api.mailgun.net/v3/
emailws.mailgun.endpoint=sandbox3af946df47f64eb8acf1969f3c8e66d9.mailgun.org/messages
