#generic property set From email
emailws.from.email=mandeep.imt@gmail.com

#Sendgrid properties
emailws.sendgrid.apiKey=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
emailws.sendgrid.endpoint=mail/send
emailws.sendgrid.body.type="text/plain"

#mailgun properties
emailws.mailgun.apiKey=174a5a4a17a3346070575fa5a4a9fc4c-c27bf672-5ba6319d
emailws.mailgun.host=https://api.mailgun.net/v3/
emailws.mailgun.endpoint=sandbox3af946df47f64eb8acf1969f3c8e66d9.mailgun.org/messages
